<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/toast_lay_root"
    android:layout_height="wrap_content"
    android:elevation="30dp"
    android:outlineAmbientShadowColor="@color/teal_200"
    app:cardBackgroundColor="@color/teal_200"
    app:cardCornerRadius="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Speed"
                    android:id="@+id/txt_speed"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/design_default_color_on_primary"
                    android:textSize="14sp"
                    android:textStyle="bold|italic"
                    android:layout_marginEnd="20dp"
                    android:layout_marginVertical="3dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Severity: High"
                    android:id="@+id/txt_severity"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/design_default_color_on_primary"
                    android:textSize="14sp"
                    android:textStyle="bold|italic"
                    android:layout_marginVertical="3dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location"
                android:id="@+id/toast_loc"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/design_default_color_on_primary"
                android:textSize="17sp"
                android:layout_marginVertical="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:id="@+id/toast_des"
                android:textColor="@color/design_default_color_on_primary"
                android:textSize="15sp"
                android:layout_marginVertical="5dp"/>
        </LinearLayout>
</androidx.cardview.widget.CardView>